lending-config.loan-limits=0,500,700,1000,1200,3500,2700,4000
lending-config.repayment-periods=30,60,90
lending-config.sweep-periods=6
server.port=8083
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.password=Samsungs9+2019
spring.datasource.url=jdbc:mysql://vast-live-database.cwerhlnaxsvc.us-east-1.rds.amazonaws.com:3306/ezra?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
